<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
      integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Portfolio</title>
  </head>
  <body>
    <header>
      <nav>
        <a href="index.html"></a>
        <div>
          <a href="index.html">Hello</a>
          <a href="projects.html">Projects</a>
          <a href="aboutme.html">About me</a>
        </div>
        <a id="contact" href="#">Contact</a>
      </nav>
    </header>

    <main>
      <div id="voltwrapper">
        <section id="volt-section1">
          <div id="volt-headingwrapper">
            <h2>Volt landing page + purchase flow</h2>
            <div id="volt-underline"></div>
          </div>
          <p>
            For this project we collaborated with an external client. Volt is a
            young company that wants to optimise cultural experiences. They
            provide festival goers with power banks at Roskilde Festival. Almost
            15.000 sign up for their service online through the Volt website.
            Our given task was to improve their Roskilde landing page and the
            following purchase flow. (How can Volt better explain its services
            to new customers, simplify the customer journey from the landing
            page and reduce the bouncing rate?) We had to follow a few design
            guidelines in regards of the font and colors.
          </p>
          <img src="images/voltmockup.png" alt="volt mockup" />
        </section>

        <section id="volt-section2">
          <div class="volt-headingwrapper2">
            <h2>Process</h2>
            <div class="volt-underline2"></div>
          </div>
          <p>
            We were a group of 2. Our work process consisted of the design
            sprint (Map, sketch, Decide, Prototype, test, code).
          </p>
          <p>
            Research and mapping: We mapped out the problem by analysing Volt’s
            current solution and their Google Analytics data. We created a user
            journey and long term goals. We also defined the target group and
            created a persona based of of that. We made an Eco model to use the
            insights for the following steps.
          </p>
          <p>
            Sketching: We sketched ideas and wanted use our insights to adapt
            and improve the ux.
          </p>
          <p>
            Deciding: We decided upon a final sketch. We then created a
            moodboard and a storyboard for the video we wanted to include to
            attract the target group.
          </p>
          <p>
            Prototyping: We created a XD prototype for the landing page and a
            coded version for the purchase flow.
          </p>
          <p>
            Testing: On day 5 we tested our solution approach. We did the BERT
            test to see if the webpage translates the feeling we intended to
            create. We had 11 participants and the result were positive overall.
            For the purchase flow we did a think aloud test to see if the users
            think there are any misconceptions or why certain parts are easy to
            use.
          </p>
          <p>
            Coding:We splitted up for coding. We coded section by section with
            the prototype in mind.
          </p>
          <p>You can find the results from our design sprint here.</p>
        </section>

        <section id="volt-section3">
          <div class="volt-headingwrapper2">
            <h2>Solution</h2>
            <div class="volt-underline2"></div>
          </div>
          <p>
            I worked on the video mockup, design + sketching and coding the
            landing page. We used the images and logos provided by Volt, the
            icons were made in Illustrator. The video mockup was made in After
            Effects. We used HTML, CSS and Javascript.
          </p>
        </section>

        <section id="volt-section4">
          <div class="volt-headingwrapper2">
            <h2>In conclusion</h2>
            <div class="volt-underline2"></div>
          </div>
          <p>
            My group partner worked on the business parts of the project (for
            instance the ECO model and Google Analytics data). She explained all
            her results to me and I was able to learn a lot from her. It was
            also great to apply all the things we learned in different areas in
            one project and see how far we can come within only a few days.
          </p>
        </section>
      </div>
    </main>
    <div id="contactmodal">
      <span class="close">&times;</span>
      <h2>Contact me</h2>
      <p>sari.g@t-online.de</p>
      <h3>Socials</h3>
      <a href="https://github.com/sarigu" target="_blank"
        ><img src="images/github.png" alt="github icon"
      /></a>
    </div>
    <footer></footer>
    <script src="portfolio.js"></script>
  </body>
</html>
